<li class="AccordionPanel clearfix colelem" id="u579"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u580-4"><!-- content --><p>89.3 RADIO LA RED SAN JUAN</p></div><div class="AccordionPanelContent clearfix colelem" id="u581"><!-- group --><div class="clip_frame grpelem" id="u619">
        <!-- image -->
         <!--
        <?php echo $this->Html->image('radio-online.jpg', array('id'=>'u619_img', 'class'=>'block', 'alt' => 'Grupo Medios','width'=>"314" ,'height'=>"149",'onerror'=>"this.src='".$this->webroot.'img/img_no_found.jpeg'."'" )) ?> -->

        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="150" id="utv803393"><param name="flashvars" value="autoplay=false&amp;brand=embed&amp;cid=3744479&amp;locale=en_US"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="movie" value="http://www.ustream.tv/flash/live/1/3744479"><embed flashvars="autoplay=false&amp;brand=embed&amp;cid=3744479&amp;locale=en_US" width="100%" height="150" allowfullscreen="true" allowscriptaccess="always" id="utv803393" name="utv_n_293432" src="http://www.ustream.tv/flash/live/1/3744479" type="application/x-shockwave-flash"></object>

      </div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u629"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u633-4"><!-- content --><p>laredmza</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u630"><!-- group --><div class="clip_frame grpelem" id="u670">
        <!-- image -->
        
        <?php echo $this->Html->image('http://www.laredmza.com.ar/img/logo-3.png', array('id'=>'u670_imgw', 'class'=>'img-responsive', 'alt' => 'Grupo Medios','style'=>"background-color:#ffffff;height:auto;")) ?>
        <audio controls>
          <source src="http://190.113.128.139:8080/lared" type="audio/ogg">
          <source src="http://190.113.128.139:8080/lared" type="audio/mpeg">
          <source src="http://190.113.128.139:8080/lared" type='video/3gpp; codecs="mp4v.20.8, samr"'>
          Your browser does not support the audio element.
        </audio> 

      </div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u643"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u645-4"><!-- content --><p>Cadena 3</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u644"><!-- group --><div class="clip_frame grpelem" id="u699">
        <!-- image -->
        
        <?php echo $this->Html->image('http://www.cadena3.com/imagenes/logo.png', array('id'=>'u699_ims', 'class'=>'img-responsive', 'alt' => 'Grupo Medios','style'=>"background-color:#ffffff;height:auto;" )) ?>
        <audio controls>
          <source src="http://c3live-sm.mediainbox.net/cadena3.mp3" type="audio/ogg">
          <source src="http://c3live-sm.mediainbox.net/cadena3.mp3" type="audio/mpeg">
          <source src="http://c3live-sm.mediainbox.net/cadena3.mp3" type='video/3gpp; codecs="mp4v.20.8, samr"'>
          Your browser does not support the audio element.
        </audio> 
      </div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u652"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u653-4"><!-- content --><p>HITS RADIO</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u654"><!-- group --><div class="clip_frame grpelem" id="u706">
        <!-- image -->
       
         <?php echo $this->Html->image('radio-online.jpg', array('id'=>'u706_img', 'class'=>'block', 'alt' => 'Grupo Medios','width'=>"314" ,'height'=>"149" )) ?>
            <audio controls>
              <source src="http://5.199.169.190:8260/radiopandymovil.mp3" type="audio/ogg">
              <source src="http://5.199.169.190:8260/radiopandymovil.mp3" type="audio/mpeg">
              <source src="http://5.199.169.190:8260/radiopandymovil.mp3" type='video/3gpp; codecs="mp4v.20.8, samr"'>
              Your browser does not support the audio element.
            </audio>      
      </div></div>
      
      
    </li>