<li class="AccordionPanel clearfix colelem" id="u643">
  <!-- vertical box -->
  <div class="AccordionPanelTab clearfix colelem" id="u645-4">
    <!-- content -->
    
<p>CADENA 3</p>
  </div>
  <div class="AccordionPanelContent disn clearfix colelem" id="u644">
    <!-- group -->
    <div class="clip_frame grpelem" id="u699">        
      <!-- image -->         
      <?php echo $this->Html->image('http://www.cadena3.com/imagenes/logo.png', array('id'=>'u699_ims', 'class'=>'img-responsive', 'alt' => 'Grupo Medios','style'=>"background-color:#ffffff;height:auto;" )) ?>
           
      <audio controls>
        <source src="http://c3live-sm.mediainbox.net/cadena3.mp3" type="audio/ogg">
        <source src="http://c3live-sm.mediainbox.net/cadena3.mp3" type="audio/mpeg">
        <source src="http://c3live-sm.mediainbox.net/cadena3.mp3" type='video/3gpp; codecs="mp4v.20.8, samr"'>
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
</li>






<li class="AccordionPanel clearfix colelem" id="u652">
<!-- vertical box -->
<div class="AccordionPanelTab clearfix colelem" id="u653-4"
><!-- content -->
<p>LA RED</p>
</div><div class="AccordionPanelContent disn clearfix colelem" id="u654">
<!-- group --><div class="clip_frame grpelem" id="u706">
        <!-- image -->
      <?php echo $this->Html->image('/img/radio-la-red.jpg', array('id'=>'u699_ims', 'class'=>'img-responsive', 'alt' => 'Grupo Medios','style'=>"background-color:#ffffff;height:auto;" )) ?>

            <audio controls>
              <source src="http://5.199.169.190:8172/radiopandymovil.mp3" type="audio/ogg">
              <source src="http://5.199.169.190:8172/radiopandymovil.mp3" type="audio/mpeg">
              <source src="http://5.199.169.190:8172/radiopandymovil.mp3" type='video/3gpp; codecs="mp4v.20.8, samr"'>
              Your browser does not support the audio element.
            </audio>      
      </div></div>
      
      
    </li>




<li class="AccordionPanel clearfix colelem" id="u652"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u653-4"><!-- content --><p>HITS RADIO</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u654"><!-- group --><div class="clip_frame grpelem" id="u706">
        <!-- image -->

             <?php echo $this->Html->image('/img/radio-hits.jpg', array('id'=>'u699_ims', 'class'=>'img-responsive', 'alt' => 'Grupo Medios','style'=>"background-color:#ffffff;height:auto;" )) ?>


            <audio controls>
              <source src="http://5.199.169.190:8003/radiopandymovil.mp3" type="audio/ogg">
              <source src="http://5.199.169.190:8003/radiopandymovil.mp3" type="audio/mpeg">
              <source src="http://5.199.169.190:8003/radiopandymovil.mp3" type='video/3gpp; codecs="mp4v.20.8, samr"'>
              Your browser does not support the audio element.
            </audio>      
      </div></div>
      
      
    </li>




<li class="AccordionPanel clearfix colelem" id="u652"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u653-4"><!-- content --><p>CONTENIDOS AGEA</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u654"><!-- group --><div class="clip_frame grpelem" id="u706">
        <!-- image -->
             <?php echo $this->Html->image('/img/contenidos agea.jpg', array('id'=>'u699_ims', 'class'=>'img-responsive', 'alt' => 'Grupo Medios','style'=>"background-color:#ffffff;height:auto;" )) ?>
            <audio controls>
              <source src="http://buecrplb01.cienradios.com.ar/Mitre790.mp3" type="audio/ogg">
              <source src="http://buecrplb01.cienradios.com.ar/Mitre790.mp3" type="audio/mpeg">
              <source src="http://buecrplb01.cienradios.com.ar/Mitre790.mp3" type='video/3gpp; codecs="mp4v.20.8, samr"'>
              Your browser does not support the audio element.
            </audio>      
      </div></div>
      
      
    </li>
